<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".master.supplier.InputSupplierActivity"
    android:orientation="vertical"
    android:padding="4dp">

    <EditText
        android:id="@+id/etNamaSupplier"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nama Supplier..."
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:background="@drawable/bg_edit_text"/>

    <EditText
        android:id="@+id/etNoTlp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="no telephone..."
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:inputType="phone"
        android:background="@drawable/bg_edit_text"/>

    <EditText
        android:id="@+id/etAlamat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Alamat..."
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:background="@drawable/bg_edit_text"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp">

        <Button
            android:id="@+id/btnSimpan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Simpan"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:layout_marginRight="5dp"
            android:background="@drawable/bg_btn_primary"/>

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cancel"
            android:textColor="@android:color/white"
            android:layout_marginLeft="5dp"
            android:background="@drawable/bg_btn_light_grey"/>

    </LinearLayout>

</LinearLayout>