<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="2dp"
        android:layout_marginBottom="4dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Nama Produk : "/>

        <TextView
            android:id="@+id/tvNamaProduk"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="nama produk..."/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="2dp"
        android:paddingBottom="4dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Kategori Produk : "/>

        <TextView
            android:id="@+id/tvKategoriProduk"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="kategori produk..."/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="2dp"
        android:paddingBottom="4dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Harga Beli : "/>

        <TextView
            android:id="@+id/tvHargaBeli"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="harga beli..."/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="2dp"
        android:paddingBottom="4dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Harga Jual : "/>

        <TextView
            android:id="@+id/tvHargaJual"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="harga jual..."/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="2dp"
        android:paddingBottom="4dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Stok : "/>

        <TextView
            android:id="@+id/tvStok"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="stok..."/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="2dp"
        android:paddingBottom="4dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Satuan : "/>

        <TextView
            android:id="@+id/tvSatuan"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="satuan..."/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorPrimaryDark"
        android:layout_marginBottom="4dp"/>

</LinearLayout>